{
  "name": "react-drag-and-drop-grid",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "description": "A customizable drag-and-drop grid component for React, similar to Home Assistant's dashboard",
  "author": "Nuclear Instruments DevOps",
  "license": "MIT",
  "keywords": [
    "react",
    "drag-and-drop",
    "grid",
    "dashboard",
    "layout",
    "widget"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.js"
    },
    "./styles.css": "./dist/style.css"
  },
  "files": [
    "dist",
    "src/components"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:lib": "vite build --config vite.lib.config.ts",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/react-grid-layout": "^1.3.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-grid-layout": "^1.5.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^7.2.2"
  }
}
